<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no'>
        <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
        <meta name="author" content="Jack Guinane" />
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
<!--
        <link rel="icon" href="https://qjack001.github.io/Spotted/favicon.ico" type="image/png" />
        <link id="favicon" rel="shortcut icon" type="image/png" href="https://qjack001.github.io/Spotted/favicon.ico">
-->
        <meta name="superfish" content="nofish">
        <meta name="theme-color" content="#0a1340">
        <title>Film 260 – The E-male: An Exploration of Social Media and the Patriarchy</title>
        <style>
            @font-face
            {
                font-family: "title";
                src: url('https://guinane.xyz/Film-260/webfont.woff2') format('woff2'),
                    url(https://guinane.xyz/Film-260/'webfont.woff') format('woff'),
                    url('https://guinane.xyz/Film-260/webfont.ttf') format('truetype'),
                    url("https://guinane.xyz/Film-260/webfont.otf") format('opentype');
            }
            
            body
            {
                margin: 0;
            }
            
            #Rectangle_4
            {
                -webkit-animation: flicker 0.3s infinite;
                animation: flicker 0.3s infinite;
            }
            
            #Rectangle_2
            {
                -webkit-animation: flicker 2.2s infinite;
                animation: flicker 2.2s infinite;
            }
            
            @-webkit-keyframes flicker
            {
                0% { opacity: 1; }
                10% { opacity: 0.5; }
                60% { opacity: 1; }
                70% { opacity: 0.5; }
                100% { opacity: 1; }
            }
            
            @keyframes flicker
            {
                0% { opacity: 0.8; }
                10% { opacity: 0.5; }
                60% { opacity: 0.8; }
                70% { opacity: 0.5; }
                100% { opacity: 0.8; }
            }
            
            h1, h2, h3, blockquote
            {
                font-family: "title", serif;
                font-weight: normal;
                text-rendering: optimizeSpeed;
                -webkit-font-smoothing: antialiased; 
                -moz-osx-font-smoothing: grayscale;
                -ms-font-feature-settings:"kern" 1;
                -o-font-feature-settings:"kern" 1;
                -webkit-font-feature-settings:"kern" 1;
                font-feature-settings:"kern" 1;
                -webkit-font-kerning: normal;
                        font-kerning: normal;
            }
            
            #title
            {
                position: relative;
                max-width: 100%;
                overflow-x: hidden;
                margin: 0;
            }
            
            h1
            {
                font-size: 128px;
                line-height: 1.1;
                margin: 0;
                text-rendering: optimizeSpeed;
                color: #fff;
                position: absolute;
                bottom: 260px;
                left: 40px;
                opacity: 0.9;
            }
            
            #the
            {
                display: block;
                font-size: 34px;
            }
            
            #title h2
            {
                text-rendering: optimizeSpeed;
                color: #fff;
                position: absolute;
                bottom: 200px;
                left: 40px;
                margin-top: 0;
                max-width: 35%;
                min-width: 350px;
                opacity: 0.8;
            }
            
            p, h4, cite, .dropdown-content a, .dropbtn, .cite, #part5 li
            {
                font-family: "Helvetica", "Helvetica Neue", "Arial", "Roboto", sans-serif;
                font-weight: 400;
                line-height: 1.7;
                margin: 1.8rem 0;
                font-size: 15px;
                letter-spacing: 0.05em;
                opacity: 0.8;

                max-width: 800px;

                text-rendering: optimizeLegibility;
                -webkit-font-smoothing: antialiased; 
                -moz-osx-font-smoothing: grayscale;
                -ms-font-feature-settings:"kern" 1;
                -o-font-feature-settings:"kern" 1;
                -webkit-font-feature-settings:"kern" 1;
                font-feature-settings:"kern" 1;
                -webkit-font-kerning: normal;
                        font-kerning: normal;
            }
            
            cite
            {
                font-size: 10px;
                margin: 10px;
                display: block;
                margin:auto;width:100%;text-align: center;
            }
            
            h4
            {
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 40px 0;
            }
            
            #title h4
            {   
                position: absolute;
                bottom: 20px;
                left: 40px;
                color: #fff;
                font-weight: normal;
                text-transform: none;
            }
            
            #contents
            {
                background: #eee;
                width: 50%;
                max-width: 550px;
                min-width: 200px;
                padding: 40px 60px;
                margin: 0 0 0 60px;
                -webkit-box-sizing: border-box;
                        box-sizing: border-box;
                float: right;
                -webkit-transform: translateY(-70px);
                    -ms-transform: translateY(-70px);
                        transform: translateY(-70px);
            }
            
            ol, nav h2
            {
                font-family: "title", serif;
                text-rendering: geometricPrecision;
                font-size: 14px;
                line-height: 2;
                color: #000;
                margin-left: 0;
                padding-left: 20px;
                padding-bottom: 30px;
            }
            
            ol a
            {
                color: #000;
                text-decoration: none;
                padding-left: 10px;
                letter-spacing: 1px;
                -webkit-font-smoothing: antialiased; 
                -moz-osx-font-smoothing: grayscale;
            }
            
            .noise
            {
                position: fixed;
                width: 100vw;
                height: 100vw;
                background: url(https://guinane.xyz/Film-260/noise.png) repeat 50%/190px 190px;
                -webkit-animation: nzz .24s steps(4) forwards infinite;
                animation: nzz .24s steps(4) forwards infinite;
                z-index: -90;
                opacity: .15;
                left: 0;
                top: 0;
                pointer-events: none;
                margin: 0;
                padding: 0;
            }
            
            @-webkit-keyframes nzz
            {
                0% 
                {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                }

                100% 
                {
                    -webkit-transform: rotate(1turn);
                    transform: rotate(1turn);
                }
            }
            
            @keyframes nzz
            {
                0% 
                {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                }

                100% 
                {
                    -webkit-transform: rotate(1turn);
                    transform: rotate(1turn);
                }
            }
            
            #part1
            {
                background: #fff;
                margin: 0;
                padding: 60px;
                padding-top: 100px;
            }
            
            #part2, #part3
            {
                background: #fff;
                margin: 0;
                padding: 0;
            }
            
            #part3
            {
                padding-bottom: 60px;
            }
            
            #part2 p, #part3 p
            {
                margin: 1.8rem auto;
            }
            
            p:first-of-type:first-letter 
            {
                float: left;
                font-weight: bold;
                font-size: 4rem;
                line-height: 2rem;
                padding-right: 0.6rem;
            }
            
            p.quote:first-of-type:first-letter 
            {
                margin-left: -1ch;
            }
            
            #mobile
            {
                position: fixed;
                width: 100%;
                height: 100vh;
                padding: 100px 40px;
                font-family: "title", serif;
                line-height: 1.3;
                font-size: 24px;
                background: #000;
                color: #fff;
                z-index: 9999;
                display: none;
            }
            
            @media screen and (max-width: 698px)
            {
                #mobile
                {
                    display: block;
                }
            }
            
            img
            {
                -webkit-user-select: none;
                   -moz-user-select: none;
                    -ms-user-select: none;
                        user-select: none;
            }
            
            img.full
            {
                -webkit-transition: all 0.2s ease;
                -o-transition: all 0.2s ease;
                transition: all 0.2s ease;
                max-width: 100%;
                -webkit-box-shadow: 0 10px 20px rgba(0,0,0,0.10), 0 6px 6px rgba(0,0,0,0.15);
                        box-shadow: 0 10px 20px rgba(0,0,0,0.10), 0 6px 6px rgba(0,0,0,0.15);
            }
            
            .hidden > img
            {
                -webkit-filter: blur(10px);
                        filter: blur(10px);
                opacity: 0.7;
                cursor: pointer;
            }
            
            .hidden:before
            {
                content: "Warning: this image contains hateful language. Tap to reveal.";
                font-family: "title", serif;
                font-size: 48px;
                color: #000;
                position: absolute;
                margin: 80px 10px 20px 10px;
                margin-top: 5vw;
                display: block;
                z-index: 10;
                opacity: 0.5;
                cursor: pointer;
            }
            
            #fourchan
            {
                background: #f4e4df;
                -webkit-box-shadow: 0 0 0 80px #f4e4df;
                        box-shadow: 0 0 0 80px #f4e4df;
                margin: 80px 60px 120px 60px;
            }
            
            blockquote
            {
                font-size: 36px;
                display: block;
                position: relative;
                margin: 40px auto;
                max-width: 700px;
                text-align: center;
            }
            
            h3
            {
                font-size: 64px;
            }
            
            .dark-text
            {
                background: #0a1340;
                color: #fff;
                padding: 10px 0 80px 0;
            }
            
            .center-text
            {
                max-width: 920px;
                margin: 40px auto;
                padding: 0 60px;
            }
            
            #founders
            {
                background: url("https://guinane.xyz/Film-260/founderz.png");
                width: 100vw;
                height: 66.66vw;
                background-size: contain;
                margin: 100px 0 0 0;
            }
            
            nav
            {
                position: fixed;
                background: #fff;
                border-bottom: 1px solid #000;
                z-index: 999;
                width: 100%;
                -webkit-transition: -webkit-transform 0.2s ease-out;
                transition: -webkit-transform 0.2s ease-out;
                -o-transition: transform 0.2s ease-out;
                transition: transform 0.2s ease-out;
                transition: transform 0.2s ease-out, -webkit-transform 0.2s ease-out;
                -webkit-user-select: none;
                   -moz-user-select: none;
                    -ms-user-select: none;
                        user-select: none;
            }
            
            nav.hide
            {
                -webkit-transform: translateY(-40px);
                    -ms-transform: translateY(-40px);
                        transform: translateY(-40px);
            }
            
            nav h2
            {
                font-size: 16px;
                margin: 0 0 0 35px;
                padding: 0;
                display: inline-block;
                line-height: 40px;
            }
            
            nav h4, .dropbtn
            {
                display: inline-block;
                font-size: 12px;
                margin: 0;
                margin-left: 8px;
                padding: 0;
                font-weight: normal;
                text-transform: none;
                -webkit-transform: translateY(-1px);
                    -ms-transform: translateY(-1px);
                        transform: translateY(-1px);
            }
            
            .dropbtn
            {
                background-color: #fff;
                color: #000;
                padding: 0 20px;
                line-height: 40px;
                border: none;
                border-left: 1px solid #000;
                font-weight: bold;
                font-size: 12px;
            }

            .dropdown 
            {
                position: relative;
                display: inline-block;
                float: right;
            }

            .dropdown-content 
            {
                display: none;
                position: absolute;
                right: 0;
                background-color: #fff;
                min-width: 250px;
                border: 1px solid #000;
                z-index: 1;
            }

            .dropdown-content a 
            {
                color: #000;
                padding: 15px 10px;
                line-height: 1;
                margin: 0;
                text-decoration: none;
                display: block;
            }
            
            .dropdown-content a:hover {background-color: #eee;}

            .dropdown:hover .dropdown-content {display: block;}

            .dropdown:hover .dropbtn {background-color: #eee;}
            
            a
            {
                color: inherit;
            }
            
            h2 a
            {
                text-decoration: none;
            }
            
            #part5
            {
                background: #0a1340;
                color: #fff;
                padding: 60px;
            }
            
            #part5 li
            {
                margin: 20px 0;
                letter-spacing: 1px;
                max-width: 500px;
                list-style: none;
            }
        </style>
    </head>
    <body>
        <nav id="nav">
            <h2><a href="https://guinane.xyz/Film-260/">The E-male: An Exploration of Social Media and the Patriarchy</a></h2>
            <h4>by Jack Guinane</h4>
            <div class="dropdown">
                <button class="dropbtn">JUMP TO SECTION</button>
                <div class="dropdown-content">
                    <a href="#part1">Introduction</a>
                    <a href="#part2">Social Media, the Patriarchy</a>
                    <a href="#part3">Male by Default</a>
                    <a href="#part4">Conclusion</a>
                    <a href="#part5">References</a>
                </div>
            </div>
            <script>
                var n = document.getElementById("nav");
                n.className = "hide";
                window.addEventListener("scroll", function ()
                {
                    var doc = document.documentElement;
                    var top = (window.pageYOffset || doc.scrollTop)  - (doc.clientTop || 0);
                    if(top > 400)
                    {
                        n.className = "";
                    }
                    else
                    {
                        n.className = "hide";
                    }
                });
            </script>
        </nav>
        <div id="mobile">Sorry, this website does not<br>(yet) support mobile viewing. Please visit<br>the website in a desktop layout.</div>
        <section id="title">
            <svg id="hero" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" style="min-width: 1200px;z-index:-99;position: relative;" viewBox="0 0 1920 1080">
                <defs>
                    <radialGradient id="radial-gradient" cx="0.515" cy="0.5" r="0.737" gradientTransform="translate(0.187 0.161) scale(0.637 0.679)" gradientUnits="objectBoundingBox">
                    <stop offset="0" stop-color="#f4fcff"/>
                    <stop offset="0" stop-color="#f4fcff" stop-opacity="0.91"/>
                    <stop offset="1" stop-color="#f2fbff" stop-opacity="0"/>
                    </radialGradient>
                    <radialGradient id="radial-gradient-2" cx="0.515" r="0.697" gradientTransform="translate(0.224 0.142) scale(0.564 0.717)" xlink:href="#radial-gradient"/>
                    <radialGradient id="radial-gradient-3" cx="0.515" r="0.802" gradientTransform="translate(0.225 0.138) scale(0.563 0.724)" xlink:href="#radial-gradient"/>
                    <filter id="Rectangle_1" x="626.5" y="185.5" width="836" height="708" filterUnits="userSpaceOnUse">
                    <feOffset input="SourceAlpha"/>
                    <feGaussianBlur stdDeviation="49.5" result="blur"/>
                    <feFlood flood-color="#d9f6ff"/>
                    <feComposite operator="in" in2="blur"/>
                    <feComposite in="SourceGraphic"/>
                    </filter>
                    <clipPath id="clip-Web_1920_1">
                    <rect width="1920" height="1080"/>
                    </clipPath>
                </defs>
                <g id="Web_1920_1" data-name="Web 1920 – 1" clip-path="url(#clip-Web_1920_1)">
                    <rect width="1920" height="1080" fill="#000939"/>
                    <rect id="Rectangle_4" data-name="Rectangle 4" width="1268" height="808" transform="translate(410 134)" fill="url(#radial-gradient)"/>
                    <rect id="Rectangle_3" data-name="Rectangle 3" width="1126" height="635" transform="translate(481 222)" fill="url(#radial-gradient-2)"/>
                    <rect id="Rectangle_2" data-name="Rectangle 2" width="1920" height="1081" transform="translate(84 -1)" fill="url(#radial-gradient-3)"/>
                    <g transform="matrix(1, 0, 0, 1, 0, 0)" filter="url(#Rectangle_1)">
                    <rect id="Rectangle_1-2" data-name="Rectangle 1" width="539" height="411" transform="translate(775 334)" fill="#f4fcff"/>
                    </g>
                    <path id="Path_1" data-name="Path 1" d="M507,994c-.609-73.16,26.823-109.569,96.157-135.94l190.719-72.807c10.533-21.885,49.166-39.163,49.166-39.163,1.625-21.7,5.055-55.423,5.055-55.423-9.74-16.574-27.02-40.116-27.059-75.219-23.573,22.191-37.191-57.691-37.191-57.691s-34.891-63.884,10.029-66.879c-23.168-36.643-22.542-116.9-10.029-153.32l-6.453,6.91s4.29-30.94,26.848-48.277l-10.365,6.672S803.57,276.475,843.042,277c3.989-24.605,38.258-41.582,38.258-41.582L875.93,247.68c25.549-22.534,102.211-12.266,102.211-12.266s-37.323-.708-53.7,4.454c182.227-6.358,248.777,115.56,215.566,251.01,36.365-5.028,8.035,55.082,8.035,55.082s-10.889,90.047-38.3,67.671c-5.342,45.087-25.9,77.036-25.9,77.036v55.423c29.626,6.459,52.055,39.163,52.055,39.163l211.543,80.453c49.387,18.363,62.837,61.624,65.555,88.672,0,0,2.97,41.9,11.863,109.32L507,1059.34Z" transform="translate(78 15)" fill="#000939"/>
                </g>
            </svg>
            <h1><span id="the">The</span>E-Male:</h1>
            <h2>An Exploration of Social Media and the Patriarchy</h2>
            <h4>Words and illustrations by Jack Guinane<br>Written for Film-260 — August 2nd, 2019</h4>
            <div class="noise"></div>
        </section>
        <section id="contents">
            <h4>Contents</h4>
            <ol>
                <li><a href="#part1">Introduction</a></li>
                <li><a href="#part2">Social Media, the Patriarchy</a></li>
                <li><a href="#part3">Male by Default</a></li>
                <li><a href="#part4">Conclusion</a></li>
                <li><a href="#part5">References</a></li>
            </ol>
        </section>
        <section id="part1">
            <p>One’s identity is a deeply personal aspect of them, an aspect that we often consider naturally occurring or at the very least, a product of our own creation. While this sentiment is partially true, the reality is that our identity is far more malleable than we would like to admit. New media’s influence on our identity exemplifies this malleability. However, in the now-iconic words of Marshall McLuhan: “the medium is the message” (McLuhan, M. 1964), and it is the characteristics of the medium that have the greatest impact. In this essay, I explore the characteristics of social media, first examining its patriarchal structure, then more thoroughly investigating its assumptions of gender. Applying the theories of Friedrich Kittler and Shelly Turkle, I argue that social platforms, such as Facebook, Twitter, and Instagram, are patriarchal structures that subsequently influence our identities on and offline.</p>
            <p>The characteristics of new media shape the ways in which we use new media. In <i>Discourse Networks</i>, Friedrich Kittler illustrates how Friedrich Nietzche’s adoption of the typewriter “made Nietzsche into a laconic” (Kittler, F. 1999, 203) through its operating difficulties. Kittler then expands on this, arguing that media not only shapes our interactions, but the way we think (Kittler, F. 1999). Nietzche not only used the typewriter differently, he thought about the world differently. Today, technologies like the computer and the internet have similarly profound impacts on the way we think. Furthermore, social media platforms now play a role in this dynamic as well, shaping our thoughts through their design and structure. The technologies of an era, whether it be Twitter or typewriter, directly impact the methods in which we interpret and reconceptualize the world.</p>
            <p>New media, such as virtual worlds and online social platforms, also enable us to craft our own identity (Turkle, S. 1995). In fact, many users craft a multitude of different identities across different sites, each unique to their respective platform (Turkle, S. 1995). In combination with the work of Kittler, it is clear that each online identity is dependent on its context, shaped by the platform it exists on. As new media alters our thought, it subsequently alters who we are, our identity. Thus the basis for one’s digital identities is contingent on the structure of the platform, each identity unique given the differences between platforms. Contrary to Turkle’s argument, the personas we embody online are not identities of our own creation, at least in their entirety. As this essay explores, the people we are on social media platforms are deeply impacted by the design decisions of a fairly undiverse group of CEOs.</p>
        </section>
        <section id="part2">
            <div style="max-width:854px;margin:0 auto;"><div style="position:relative;height:0;padding-bottom:56.25%"><iframe src="https://embed.ted.com/talks/lang/en/ashley_judd_how_online_abuse_of_women_has_spiraled_out_of_control" width="854" height="480" style="position:absolute;left:0;top:0;width:100%;height:100%" frameborder="0" scrolling="no" allowfullscreen></iframe></div></div>
            <blockquote>“Online misogyny is a global gender rights tragedy, and it is imperative that it ends.”</blockquote>
            <cite>Video via <a href="https://www.ted.com/talks/ashley_judd_how_online_abuse_of_women_has_spiraled_out_of_control/">TED</a></cite>
            <br><br><br><br>
            <div class="center-text">
                <h4>Part 2: Social Media, the Patriarchy</h4>
                <p style="margin:1.8rem 0;">Online misogyny is an epidemic. Women endure incomparable amounts of harassment, stalking, and humiliation on the internet (Bouclin, S. 2013, 1168). While the blame for these actions lies solely on the perpetrators of these crimes, the platforms on which they occur play an undeniable part in permitting and enabling their behaviours. Unfiltered user content, poor moderation, and lack of accountability are all elements contributing to cyber-violence. It is the structure of the social media sites themselves that allow misogynistic crimes to take place. The similarity between these structural design flaws is “the single-most common design flaw in human history. It potentially affects everything we have ever built” (Mars, R. 2019, 00:09). The flaw is a lack of women.</p>
            </div>
            <div id="founders"></div>
            <div class="dark-text">
                <div class="center-text">
                    <cite style="transform:translateY(-60px);">Boys Club: founders and CEOs of the most prominent social media platforms</cite>
                    <p></p>
                    <iframe style="z-index:99;position:relative;float:right;margin:40px;margin-top:10px;margin-right:0;" sandbox="allow-same-origin allow-scripts allow-top-navigation allow-popups" scrolling=no width="400px" height="190" frameborder="0" src="https://embed.radiopublic.com/e?if=99pi&ge=s1!8ea1ccbe0ebb6a5e7108f216e4e4713f7cdf51b5"></iframe>
                    <p>Social media platforms are dominated by men. Not actually as <em>users</em>—women and girls outnumber men on social platforms (Bouclin, S. 2013, 1167)—but rather, as creators. As the image above makes clear, men helm almost all major social media platforms. Furthermore, over 80% of the software engineers developing the sites are men as well (Murthy, S. 2014). The result is an oversight of the needs of women and a lack of input on how to solve the problems that effect them so profoundly.</p>
                    <p>Social media is, by definition, a patriarchy; and in this regard, it does not differ greatly from old media, in particular, cinema. In her essay <i>Visual Pleasure and Narrative Cinema</i>, Laura Mulvey explores how the medium of cinema was created by a patriarchy, perpetuates the patriarchy, and is patriarchal in its structure (Mulvey, L. 1973). New media introduces innovative technologies, but nevertheless continues the same pattern. One can easily identify the male-dominated community of social media developers, and one can plainly observe the toxic environment many social media platforms have spurred. Harder, however, is identifying the ways in which social media is patriarchal in structure.</p>
                    <iframe style="float:left;transform:translateX(-60px);margin:40px 0;" src="https://www.nfb.ca/film/do-i-have-boobs-now/embed/player/" width="448" height="252" frameborder="0" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe>
                    <p><br><br><br><br><br>Some such structures, such as poor content moderation and open access to information, merely facilitate bad behaviour by increasing occurrences of harassment (Lorenz, T. 2018) or assisting cyber-stalkers access “vast amount of personal information with relative ease” (Pittaro, M. 2007, 183), respectively. Other structures, such as the assumed maleness of online users (explored further below) or the restrictions on posting the female nipple, can have a much more nuanced effect on the ways in which women are perceived and included online (Rudolfsdottir, A.G. Johannsdottir, A. 2018, 147). For a look into the barbaric world of female-body moderation, watch the documentary short film <i>Do I Have Boobs Now?</i> provided by the <a href=”https://www.nfb.ca/film/do-i-have-boobs-now/”>National Film Board of Canada</a> (above).</p>

                </div>
            </div>
        </section>
        <section id="part3">
            <div class="dark-text">
                <img style="width: 80%; margin: auto; display: block;" src="https://guinane.xyz/Film-260/avatars.png">
                <h4 style="text-align: center;max-width:100%;margin:0;">Part 3:</h4>
                <h3 style="text-align: center;margin:0;">Male by Default</h3>
                <cite>Avatar images via <a href="http://www.murketing.com/journal/?p=3098">Murketing</a></cite>
                <div class="center-text">
                    <p class="quote">“There are no girls on the internet” is a common internet adage, considered the 37th’ rule of the internet’ (Lolrus, 2010), and is a common misconception about the internet’s demographic of users (Bouclin, S. 2013, 1167). However, the sentiment that women do not participate in online spaces prevails to this day and fuels the sexual harassment of women online, producing misogynistic discourse such as ‘tits or GTFO’ (Manivannan, V. 2013). The saying ‘Tits or GTFO,’ frequently found on anonymous message boards such as 4chan, demands those identified as women either post revealing images or cease to participate (Manivannan, V. 2013).</p>
                </div>
            </div>
            <div id="fourchan" class="hidden" onclick="this.className='';"> <img class="full" src="https://guinane.xyz/Film-260/NArL0KH.png"><cite>Image via <a href="https://imgur.com/gallery/onNyp">Imgur</a>.</cite></div>
            <div class="center-text">
                <p></p>
                <p>The above image, a post made to the message board 4chan, clearly exemplifies the vitriolic attitudes some hold towards women online. Further, however, it demonstrates the underlying belief present in ‘tits or GTFO’: that men are the default. While the user in question plainly states his own gender, no such demands are made of him. He claims an egalitarian perspective, yet reveals his own assumption that those around him are similarly male, and unconsciously treats them differently. Most concerningly, the post demonstrates an attitude towards women that dismisses them as anything more than an object of sexual desire, both online <em>and off</em>.</p>
                <img style="z-index:99;position:relative;float:right;margin:40px;margin-top:10px;margin-right:0;" src="https://guinane.xyz/Film-260/pic.jpg">
                <p>The origins of the “no girls” cliché are unknown, but its endurance can be attributed in part to the design of social media platforms. The default avatar, the identifying image given to new users, is regularly one of a man (Bailey, A. H., LaFrance, M. 2016), immediately setting up an expectation of the users’ gender on that platform. Facebook, the largest social network (Murnane, K. 2018), uses a distinctly male icon to represent new users who select a male gender as well as those who select a non-binary gender, or choose not to say. Facebook did not provide a female icon for anyone until 2010 (Wade, L. 2010), and continues to lack any neutral options. Even attempts at androgynous icons, such as the one pictured right (via <a href="https://www.google.ca/">Google</a>), are identified as male by most (Bailey, A. H., LaFrance, M. 2016, 4), likely due to Western cultural associations of baldness with masculinity (Muscarella, F., Cunningham, M.R. 1996). Male icons are emblematic of societies perceptions of gender and the internet, as the “over-representation of male-typed icons compared to female-typed icons illustrates the general tendency to view a man as a typical person” (Bailey, A. H., LaFrance, M. 2016, 5). While the prevalent occurrence of male-by-default design likely stems from the notion that internet users are men, it also works to perpetuate that notion.</p>
                <p>Default masculine avatars are ostensibly a harmless oversight, yet they contribute to a system that produces such ideologies as the one present in the aforementioned 4chan post. While not to absolve the commenter of their misogyny, the implied maleness of the medium profoundly influences the actions of those on it:</p>
                <blockquote style="max-width: 100%;">“These spaces rather than their inhabitants nurture a social libertarian ethos and surplus of shock images and obscenity, allegedly establishing an undifferentiated assemblage. Power is socially and symbolically constructed in such spaces and is constantly legitimized through the interplay of systems of agency and structure.”<br><span class="cite">(Manivannan, V. 2013, 13)</span></blockquote>
                <p>Manivannan argues that it is not the users of sites such as 4chan, but the structure of the sites themselves that facilitate such behaviour. In the case of the male avatar, their existence perpetuates a falsehood that subsequently leads to a culture of harassment towards women online. Concerningly, if it is not the members of the site, but in fact the environment that determines the community, then Manivannan's argument inevitably applies to social media as a whole.</p>
            </div>
        </section>
        <section id="part4">
            <div class="dark-text">
                <div class="center-text">
                    <h4>Conclusion</h4>
                    <p>Despite new media’s many advancements, it shares many similarities with old media. Social media, like cinema, is a patriarchal system and contributes to the larger system of patriarchy present in society. Attributes of the medium, like open access to information, female body censorship, and assumed maleness, produce a structure that facilitates such systems. Social media, like all forms of media, influence our thoughts and identity. Thus, social media’s patriarchal structure plays a partial role in producing the misogynistic attitudes abundant on these sites. Despite empowering us to form our own identities, the characteristics of the medium inevitably perpetuate a culture of harassment towards women. Concerningly, as Kittler demonstrated with Nietzche’s typewriter, new media’s influence goes beyond just our interactions with it. New media influences, profoundly, the way we think. Therefore, social media’s impact extends past the identities of our online personas, impacting us ‘IRL.’</p>
                </div>
            </div>
        </section>
        <section id="part5">
            <h3>References</h3>
            <ul>
                <li><a href="https://cyberpsychology.eu/article/view/6281/5883">Bailey, A.H. LaFrance, M. (2016) ‘Anonymously male: Social media avatar icons are implicitly male and resistant to change.’</a> <a href="https://cyberpsychology.eu/article/view/6281/5883"><em>Department of Psychology</em></a><a href="https://cyberpsychology.eu/article/view/6281/5883">, Yale University.</a></li>
                <li><a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=2356844">Bouclin, S. (2013) ‘YouTube and Muslim Women's Legal Subjectivities,’</a> <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=2356844"><em>Oñati Socio-Legal Series</em></a><a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=2356844">, Vol. 3, No. 7. University of Ottawa. Ottawa, ON, Canada.</a></li>
                <li>Kittler, F. (1985) <em>Discourse networks,</em> Stanford University Press, Stanford, CA.</li>
                <li>Kittler, F. (1999) <em>Gramophone, Film, Typewriter,</em> Stanford University Press, Stanford, CA.</li>
                <li><a href="https://knowyourmeme.com/memes/rules-of-the-internet">Lolrus (2010) ‘Rules of the Internet,’</a> <a href="https://knowyourmeme.com/memes/rules-of-the-internet"><em>Know Your Meme.</em></a></li>
                <li><a href="https://www.theatlantic.com/technology/archive/2018/10/instagram-has-massive-harassment-problem/572890/">Lorenz, T. (2018) ‘Instagram Has a Massive Harassment Problem.’</a> <a href="https://www.theatlantic.com/technology/archive/2018/10/instagram-has-massive-harassment-problem/572890/"><em>The Atlantic.</em></a></li>
                <li><a href="http://twentytwo.fibreculturejournal.org/fcj-158-tits-or-gtfo-the-logics-of-misogyny-on-4chans-random-b/">Manivannan, V. (2013) ‘Tits or GTFO: The logics of misogyny on 4chan’s Random – /b/,’</a> <a href="http://twentytwo.fibreculturejournal.org/fcj-158-tits-or-gtfo-the-logics-of-misogyny-on-4chans-random-b/"><em>The Fibreculture Journal</em></a><a href="http://twentytwo.fibreculturejournal.org/fcj-158-tits-or-gtfo-the-logics-of-misogyny-on-4chans-random-b/">, Rutgers University, New Brunswick, NJ, USA.</a></li>
                <li><a href="https://99percentinvisible.org/episode/invisible-women/">Mars, R. (2019)</a> <a href="https://99percentinvisible.org/episode/invisible-women/"><em>‘Invisible Women,’ 99% Invisible</em></a><a href="https://99percentinvisible.org/episode/invisible-women/">. Oakland, CA, USA.</a></li>
                <li>McLuhan, M. (1964) <em>Understanding Media: The Extensions of Man,</em> McGraw-Hill, Canada.</li>
                <li><a href="http://www.composingdigitalmedia.org/f15_mca/mca_reads/mulvey.pdf">Mulvey, Laura. (1975) ‘Visual Pleasure and Narrative Cinema.’</a> <a href="http://www.composingdigitalmedia.org/f15_mca/mca_reads/mulvey.pdf"><em>Film Theory and Criticism:</em></a> <a href="http://www.composingdigitalmedia.org/f15_mca/mca_reads/mulvey.pdf"></a><a href="http://www.composingdigitalmedia.org/f15_mca/mca_reads/mulvey.pdf"><em>Introductory Readings</em></a><a href="http://www.composingdigitalmedia.org/f15_mca/mca_reads/mulvey.pdf">. Eds. Leo Braudy and Marshall Cohen. New York, pp. 833-44.</a></li>
                <li><a href="https://www.forbes.com/sites/kevinmurnane/2018/03/03/which-social-media-platform-is-the-most-popular-in-the-us/">Murnane, K. (2018) ‘Which Social Media Platform Is The Most Popular In The US?.’</a> <a href="https://www.forbes.com/sites/kevinmurnane/2018/03/03/which-social-media-platform-is-the-most-popular-in-the-us/"><em>Forbes.</em></a></li>
                <li><a href="https://business.linkedin.com/talent-solutions/blog/2014/03/women-in-engineering-the-sobering-stats">Murthy, S. (2014) ‘Women in Software Engineering: The Sobering Stats.’</a> <a href="https://business.linkedin.com/talent-solutions/blog/2014/03/women-in-engineering-the-sobering-stats"><em>LinkedIn Talent Blog.</em></a></li>
                <li><a href="https://www.sciencedirect.com/science/article/pii/0162309595001301">Muscarella, F., Cunningham, M.R. (1996) ‘The evolutionary significance and social perception of male pattern baldness and facial hair.’</a> <a href="https://www.sciencedirect.com/science/article/pii/0162309595001301"><em>Ethology and Sociobiology</em></a><a href="https://www.sciencedirect.com/science/article/pii/0162309595001301">. 17(2), pp. 99-117.</a></li>
                <li><a href="http://cybercrimejournal.com/mpittarojccjuly2007.pdf">Pittaro, M. (2007) ‘Cyber stalking: An Analysis of Online Harassment and Intimidation.’</a> <a href="http://cybercrimejournal.com/mpittarojccjuly2007.pdf"><em>Open Access</em></a><a href="http://cybercrimejournal.com/mpittarojccjuly2007.pdf">.</a></li>
                <li>Turkle, S. (1995) <em>Life on the Screen.</em> </li>
                <li><a href="https://journals.sagepub.com/doi/pdf/10.1177/0959353517715876">Rudolfsdottir, A.G. Johannsdottir, A. (2018) ‘Fuck patriarchy! An analysis of digital mainstream media discussion of the #freethenipple activities in Iceland in March 2015.’</a> <a href="https://journals.sagepub.com/doi/pdf/10.1177/0959353517715876"><em>Feminism &amp; Psychology</em></a><a href="https://journals.sagepub.com/doi/pdf/10.1177/0959353517715876">, Vol. 28(1) 133–151.</a></li>
                <li><a href="https://thesocietypages.org/socimages/2009/04/15/who-is-facebook/">Wade, L. (2009) ‘Who is Facebook?.’</a></li>
            </ul>
        </section>
    </body>
</html>